- content_for :current_navigation_section, :sign_in_admin

.container
  h1 Connexion à l'espace d'administration

  .well
    = form_for resource, as: resource_name, url: session_path(resource_name),\
      html: {role: "form", class: "form-horizontal"} do |f|

      = f.email_field :email, autofocus: true
      = f.password_field :password

      .form-group
        .form-actions
          = f.submit "Connexion", class: "btn btn-primary"