- content_for :current_navigation_section, :sign_in_admin

.container
  h1 Connexion à l'espace d'administration

  .well
    = form_for resource, as: resource_name, url: session_path(resource_name),\
      html: {role: "form", class: "form-horizontal"} do |f|

      .form-group
        = f.label :email, class: "control-label col-xs-2"
        .col-xs-10
          = f.email_field :email, class: "form-control", autofocus: true

      .form-group
        = f.label :password, class: "control-label col-xs-2"
        .col-xs-10
          = f.password_field :password, class: "form-control"

      .form-group
        .form-actions
          = f.submit "Connexion", class: "btn btn-primary"