- content_for :current_navigation_section, :tasks

small= I18n.t("results", count: @tasks.count)

.row
  aside.content-left
    .well.well-sm
      fieldset
        legend Filtre
        = form_tag admin_tasks_path, method: :get, id: "tasks_filters" do
          .form-group
            label.control-label Rechercher
            =' text_field_tag :by_title, params[:by_title], \
              class: "form-control", placeholder: "titre"
          .form-group
            =' check_box_tag :without_project, true, params[:without_project].present?, data:{submit_on_change:''}
            ' Sans projet
          .form-group
            = submit_tag "Appliquer", class: "btn btn-default btn-sm"
            = link_to admin_tasks_path, class: "btn btn-sm" do
              span.glyphicon.glyphicon-repeat
              |  Réinitialiser

  .content-main
    table.table.table-striped.table-hover
      thead
        tr
          th= shb_sort 'sort_by_title', label: 'Tag'
          th Nb projets
          th
      tbody
        - @tasks.each do |task|
          tr
            td= task.title
            td= task.projects.count
            td.action-btns
              =' link_to raw("<span class='glyphicon glyphicon-trash'></span>"), admin_task_path(task), \
                method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger"

      - if @tasks.empty?
        tr
          td colspan="8"
            p.text-center: em.text-muted Aucun résultat


= will_paginate @tasks, renderer: BootstrapPagination::Rails
