- content_for :current_navigation_section, :home

section.bg-primary.full-page
  .container.container-small
    h1.text-center.section-header
      ' Bonjour !
      br
      ' Je m'appelle Claire et je développe des choses et des bidules pour le web.
  .container
    .row
      .col-sm-3.col-sm-offset-9.col-xs-5.col-xs-offset-7
        h6.text-right.section-header
          | Et aussi : je n'avais pas envie de mettre d'image cache-misère en fond de page d'accueil.

section.full-page
  .container
    h2.text-center.section-header Projets triés sur le volet

    - @projects.each_slice(3) do |slice|
      .row
        - slice.each do |project|
          .col-sm-6.col-md-4
            = render "projects/project_thumbnail", project: project

      .col-sm-6.col-md-4
        .thumbnail
          img.img-responsive alt="..." src="http://placehold.it/400x275"
          .caption
            h3 Bullshit Bingo
            p Web application entièrement temps réel permettant de créer ses grilles de bingo et jouer au bullshit bingo à plusieurs.
            p
              span.label.label-default Meteor
              span.label.label-default Temps réel
              span.label.label-default Web application
            p.text-right
              a.btn.btn-primary href="#" role="button"  Je veux en savoir plus !

section.bg-primary.full-page
  .container
    h2.text-center.section-header A propos

    .row
      .col-md-6
        h3.text-center.small-margin-below
          | Une développeuse qui aime l'orange
        .row
          .col-sm-4.medium-margin-below
            img.img-responsive.img-circle alt="..." src="http://placehold.it/200x200"
          .col-sm-8.medium-margin-below
            p Dans le développement web depuis 2012 après une incursion dans le milieu culturel, je me suis spécialisée en Ruby on Rails et m'intéresse aussi à plein de frameworks javascript.
      .col-md-6.well.clearfix
        h3.text-center.small-margin-below On fait quelque chose ensemble ?
        form role="form"
          .form-group
            label for="exampleInputEmail1"  Adresse mail
            input#exampleInputEmail1.form-control placeholder=("Adresse mail") type="email"
          .form-group
            label for="exampleInputPassword1"  Objet
            input#exampleInputPassword1.form-control placeholder="Objet" type="password"
          .form-group
            label for="exampleInputFile"  Votre message
            textarea#exampleInputFile.form-control rows="3"
          button.btn.btn-secondary.text-right.pull-right type="submit"
            'C'est parti !
