- content_for :current_navigation_section, :home

section.bg-primary.full-page
  .container.container-small
    h1.text-center.section-header
      ' Bonjour !
      br
      ' Je m'appelle Claire et je développe des choses et des bidules pour le web.
  .container
    .row
      .col-sm-3.col-sm-offset-9.col-xs-5.col-xs-offset-7
        h6.text-right.section-header
          | Et aussi : je n'avais pas envie de mettre d'image cache-misère en fond de page d'accueil.

section.full-page
  .container
    h2.text-center.section-header Projets triés sur le volet

    - @projects.each_slice(3) do |slice|
      .row
        - slice.each do |project|
          .col-sm-6.col-md-4
            = render "projects/project_thumbnail", project: project

      .col-sm-6.col-md-4
        .thumbnail
          img.img-responsive alt="..." src="http://placehold.it/400x275"
          .caption
            h3 Bullshit Bingo
            p Web application entièrement temps réel permettant de créer ses grilles de bingo et jouer au bullshit bingo à plusieurs.
            p
              span.label.label-default Meteor
              span.label.label-default Temps réel
              span.label.label-default Web application
            p.text-right
              a.btn.btn-primary href="#" role="button"  Je veux en savoir plus !

section.bg-primary.full-page
  .container
    h2.text-center.section-header A propos

    .row
      .col-md-6
        h3.text-center.small-margin-below
          | Une développeuse qui aime l'orange
        .row
          .col-sm-4.medium-margin-below
            img.img-responsive.img-circle alt="..." src="http://placehold.it/200x200"
          .col-sm-8.medium-margin-below
            p Dans le développement web depuis 2012 après une incursion dans le milieu culturel, je me suis spécialisée en Ruby on Rails et m'intéresse aussi à plein de frameworks javascript.

      .col-md-6
        .well.clearfix
          h3.text-center.small-margin-below On fait quelque chose ensemble ?
          = form_for(@contact, as: :contact, url: contacts_path, remote: true, \
            html: { class: "contact_form"}) do |f|

            = f.custom_form_errors

            .form-group
              = f.label :email, class:"control-label"
              = f.email_field :email, class: "form-control", placeholder:"Votre plus belle adresse mail"
            .form-group
              = f.label :subject, class:"control-label"
              = f.text_field :subject, class: "form-control", placeholder:"C'est à quel sujet ?"
            .form-group
              = f.label :message, class:"control-label"
              = f.text_area :message, class: "form-control", rows:"3"
            =' f.submit "C'est parti !", class: "btn btn-secondary pull-right", style: "margin-right: 2px"

coffee:
  Contact.init()
  #$('.contact_form').on "ajax:success", (e, data, status, xhr) ->
   # console.log("success")
  #$('.contact_form').on "ajax:error", (event, xhr, error) ->
   # console.log("error")


/ = form_for(@contact, as: :contact, url: contacts_path, remote: true, \
/   html: { class: "form-horizontal contact_form"}) do |f|

/   = f.shb_form_errors
/   = f.shb_text_field :lastname, { placeholder: "Votre nom"}, {class: "required picto name"}
/   = f.shb_text_field :firstname, { placeholder: "Votre prénom" }, {class: "picto name" }
/   = f.shb_text_field :company, { placeholder: "Votre société" }, {class: "required picto briefcase" }
/   = f.shb_email_field :email, { placeholder: "Votre e-mail" }, {class: "required picto e-mail"}
/   = f.shb_text_field :phone, { placeholder: "Votre téléphone" }, {class: "picto phone"}
/   = f.shb_text_area :message, { rows:"5", placeholder: "Entrez votre message ici" }, { }
/   = hidden_field_tag :format, "form_h"

/   .form-group
/     .form-actions.text-right
/       =' f.submit "Envoyer", class: "btn btn-primary btn-sm", style: "margin-right: 2px", id: "submit_and_leave"


/ javascript:
/   var success_path = '#{contacts_path}';
/ coffee:
/   $('.contact_form').on "ajax:success", ->
/     window.location = success_path
/   $('.contact_form').on "ajax:error", (event, xhr, error) ->
/     if xhr.status is 422
/       $("#form").html(xhr.responseText)
/     else
/       alert("Une erreur technique s'est produite. Veuillez réessayer ultérieurement")