- content_for :current_navigation_section, :home

section.bg-primary.full-page
  .container.container-small
    h1.text-center.section-header.v-adaptive
      ' Bonjour !
      br
      ' Je m'appelle Claire et je développe des choses et des bidules pour le web.
  .container
    .row
      .col-sm-3.col-sm-offset-9.col-xs-5.col-xs-offset-7
        h6.text-right.section-header.display-middle#animated-phrase
          | Et aussi : je n'avais pas envie de mettre d'image cache-misère en fond de page d'accueil.
  div.center-down.text-center
    a href="#project-section"
      span.fa.fa-arrow-circle-down

section.full-page id="project-section"
  .container
    h2.text-center.section-header Projets triés sur le volet
    = render "projects/projects_list", projects: @projects

section.bg-primary.full-page
  .container
    h2.text-center.section-header Et pour en savoir plus

    .row
      .col-md-6
        h3.text-center.small-margin-below
          | L'inévitable laïus auto-centré
        .row
          .col-sm-4.medium-margin-below
            = image_tag "avatar00.png", class:"img-responsive img-circle", alt:"Claire Zuliani portrait triangulé"
          .col-sm-8.medium-margin-below
            p Développeuse web depuis 2012 après une incursion de quelques années dans le milieu culturel, je me suis spécialisée en Ruby on Rails.
            p A côté du langage ruby sur lequel je passe le plus clair de mes journées, je développe aussi des projets à titre personnel, tant côté back-end que front-end, en me plongeant dans un tas de frameworks javascript.

      .col-md-6
        h3.text-center.small-margin-below On fait quelque chose ensemble ?
        div data-ajax="contact-form"
          = render "contacts/contact_form", contact: @contact


coffee:
  Contact.init()