- content_for :current_navigation_section, :home

section.bg-primary.full-page
  .container.container-small
    h1.text-center.section-header.v-adaptive
      ' Bonjour !
      br
      ' Je m'appelle Claire, et je créé des outils web pour les humains
  .container
    .row
      .col-sm-3.col-sm-offset-9.col-xs-5.col-xs-offset-7
        h6.text-right.section-header.display-middle#animated-phrase
          | entre nous : à terme, je veux faire la révolution avec du code.
  div.center-down.text-center
    a href="#project-section"
      span.fa.fa-arrow-circle-down

section.full-page id="project-section"
  .container
    h2.text-center.section-header Projets triés sur le volet
    = render "projects/projects_list", projects: @projects

section.bg-primary.full-page
  .container
    h2.text-center.section-header Et pour en savoir plus

    .row
      .col-md-6
        h3.text-center.small-margin-below
          | L'inévitable laïus auto-centré
        .row
          .col-sm-4.medium-margin-below
            = image_tag "avatar.png", class:"img-responsive img-circle margin-top", alt:"Claire Zuliani portrait"
          .col-sm-8.medium-margin-below
            p Développeuse web depuis 2012 après quelques années dans le secteur associatif culturel, je suis spécialisée en Ruby on Rails et bonne camarade avec javascript.
            p Quand je créé des outils web, j'ai en tête de les concevoir simples, légers, adaptés, répondant au mieux aux besoins de leurs utilisateurs et leur facilitant la vie.
            p Pour info, rien ne me fera plus plaisir que de contribuer à des projets engagés, humanistes, bienveillants, transformateurs et utiles !

      .col-md-6
        h3.text-center.small-margin-below On fait quelque chose ensemble ?
        div data-ajax="contact-form"
          = render "contacts/contact_form", contact: @contact


coffee:
  Contact.init()