- content_for :current_navigation_section, :tags

small= I18n.t("results", count: @tags.count)

.row
  aside.content-left
    .well.well-sm
      fieldset
        legend Filtre

  .content-main
    table.table.table-striped.table-hover
      thead
        tr
          th= shb_sort 'sort_by_title', label: 'Tag'
          th Nb projets
          th
      tbody
        - @tags.each do |tag|
          tr
            td= tag.title
            td= tag.projects.count
            td.action-btns
              =' link_to raw("<span class='glyphicon glyphicon-trash'></span>"), admin_tag_path(tag), \
                method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger"

      - if @tags.empty?
        tr
          td colspan="8"
            p.text-center: em.text-muted Aucun résultat


/= will_paginate @tags, renderer: BootstrapPagination::Rails