/ = f.form_errors
.form-group
  = f.label :title, class: "control-label col-xs-4"
  .col-xs-8
    = f.text_field :title, class: "form-control", autofocus: true

.form-group
  = f.label :teaser, class: "control-label col-xs-4"
  .col-xs-8
    = f.text_field :teaser, class: "form-control", autofocus: true

.form-group
  = f.label :category, class: "control-label col-xs-4"
  .col-xs-4
    = f.select :category, Project.human_categories, {prompt: "Choisir"}, {class: "form-control"}

.form-group
  = f.label :description, class: "control-label col-xs-4"
  .col-xs-6
    = f.text_area :description, class: "form-control summernote"

.form-group.inline
  = f.label :deployed_at, class: "control-label col-xs-4"
  .col-xs-6
    = f.date_select :deployed_at, {\
        order: [:month, :year], start_year: 2012, end_year: Date.current.year, prompt: true\
      }, {class: "form-control inline"}

.form-group
  = f.label :link, class: "control-label col-xs-4"
  .col-xs-8
   = f.text_field :link, class: "form-control"

.form-group
  label.checkbox-inline.control-label.col-xs-offset-4
    =' f.check_box :visible
    ' Visible

.form-group
  label.checkbox-inline.control-label.col-xs-offset-4
    =' f.check_box :highlighted
    ' Mettre en avant

fieldset
  legend Référencement

  .form-group
    = f.label :slug, class: "control-label col-xs-4"
    .col-xs-8
      = f.text_field :slug, class: "form-control"

  .form-group
    = f.label :seo_title, class: "control-label col-xs-4"
    .col-xs-8
      = f.text_field :seo_title, class: "form-control"

  .form-group
    = f.label :seo_keywords, class: "control-label col-xs-4"
    .col-xs-8
      = f.text_field :seo_keywords, class: "form-control"

  .form-group
    = f.label :seo_description, class: "control-label col-xs-4"
    .col-xs-8
      = f.text_area :seo_description, class: "form-control"

fieldset
  legend Diaporama
  table.table id="pictures_table"
    tr
      th Position
      th Image
      th Alt
      th Légende
      th Suppr?
    tbody#picture_list
      = render partial: "picture_list"
    tbody#new_pictures

    tr
      td colspan="5"
        = link_to "javascript:void(0)", \
                    class: "btn btn-info btn-sm", \
                    onclick: "get_picture_form()", \
                    "data-path" => get_picture_form_admin_projects_path, \
                    id: "get_picture_form_link" do
          span.glyphicon.glyphicon-plus'
          | Ajouter une image




.form-group
  .form-actions
    hr
    =' f.submit button_name, class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_leave"
    =' f.submit name: "continue", value: "#{button_name_2}", class: "btn btn-default", style: "margin-right: 2px", id: "submit_and_stay"
    = link_to "Annuler", admin_projects_path, class: "btn"


coffee:
  idx = 1
  @get_picture_form = ->
    $.ajax $("#get_picture_form_link").data("path"),
      data: {idx: idx},
      type: "get",
      dataType: "html",
      success: (html) ->
        $("#new_pictures").append(html)
        idx += 1
      error: ->
        alert("Une erreur est intervenue au chargement d'une nouvelle image")
  @sort_picture = (select) ->
    $.ajax $(select).data("path"),
      data: {position: $(select).val()},
      type: "patch",
      dataType: "html",
      success: (html) ->
        $("#picture_list").html(html)
        check_change_on_picture()
        idx += 1
      error: ->
        alert("Une erreur est intervenue au chargement d'une nouvelle image")

  # nécécessaire de mettre cette fonction afin de la rappeler à la fin de l'appel ajax
  check_change_on_picture = ->
    $("#picture_list input").on "change", ->
      $("#picture_list select").attr("disabled", true).attr("title", "Veuillez enregistrer vos modifications avant de modifier la position de cette image")

  $ ->
    check_change_on_picture()

    $('.summernote').summernote(
      toolbar: [
        ['style', ['bold', 'italic', 'underline', 'clear']]
        ['font', ['strikethrough']]
        ['fontsize', ['fontsize']]
        ['color', ['color']]
        ['para', ['ul', 'ol', 'paragraph']]
        ['insert', ['link']]
      ]
    )