- if tags.any?
  - tags.each do |tag|
      li
        span.label.label-info
          = tag.title
          = link_to "javascript:void(0)", class: "btn btn-info btn-sm" do
        /           onclick: "get_picture_form()", \
        /           "data-path" => get_picture_form_admin_projects_path, \
        /           id: "get_picture_form_link" do
        / span.glyphicon.glyphicon-plus'
          | X
- else
  ' Aucun tag pour le moment