- if project_tags.any?
  - project_tags.persisted.each do |p_tag|
    li
      span.label.label-info.label-action
        = p_tag.tag.title
        = link_to "X", admin_project_tag_path(p_tag), method: :delete, remote: true, data:{delete_tag: p_tag.id}

- else
  ' Aucun tag pour le moment