= render :layout => 'layout_form' do

  h4
    ' Edition de l'actalité
    em= @project.title
  .well
    = form_for(@project, as: :project, url: admin_project_path(@project),  html:  {multipart: true, class: "form-horizontal"}) do |f|
      = render partial: "form", locals: {f: f, button_name: "Enregistrer les modifications", button_name_2: "Enregistrer et continuer l'édition"}