= render :layout => 'layout_form' do

  h4
    ' Edition de l'actalité
    em= @post.title
  .well
    = form_for(@post, as: :post, url: admin_blog_post_path(@post), html:  { class: "form-horizontal"}) do |f|
      = render partial: "form", locals: {f: f, button_name: "Enregistrer les modifications", button_name_2: "Enregistrer et continuer l'édition"}