- content_for :current_navigation_section, :contact

section.bg-primary
  .container.container-small
    h1.text-center.section-header Et pour en savoir plus
    .row
      .col-md-6
        img.img-responsive.img-circle alt="..." src="http://placehold.it/250x250"

      .col-md-6
        p Dans le développement web depuis 2012 après une incursion dans le milieu culturel, je me suis spécialisée en Ruby on Rails et m'intéresse aussi à plein de frameworks javascript.

section
  .container
    .col-md-5.col-md-offset-1
      h3.text-center.small-margin-below
        | Pedigree et XP
      p
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        ' tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        ' quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        ' consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        ' cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        ' proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .col-md-5
      h3.text-center.small-margin-below
        | A propos de ce site

      p
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        ' tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        ' quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        ' consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        ' cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        ' proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

section.bg-primary
  .container.container-small
    h3.text-center.small-margin-below On fait quelque chose ensemble ?
    div data-ajax="contact-form"
      / = render partial: "contacts/contact_success"
      = render "contacts/contact_form", contact: @contact
