- content_for :current_navigation_section, :contact

section.bg-primary
  .container.container-small
    h1.text-center.section-header Et pour en savoir plus
    .row
      .col-md-6
        img.img-responsive.img-circle alt="..." src="http://placehold.it/250x250"

      .col-md-6
        p Développeuse web depuis 2012 après une incursion de quelques années dans le milieu culturel, je me suis spécialisée en Ruby on Rails.
        p A côté du langage ruby sur lequel je passe le plus clair de mes journées, je développe aussi des projets à titre personnel, tant côté back-end que front-end, en me plongeant dans un tas de frameworks javascript.

section
  .container
    .col-md-5.col-md-offset-1
      h3.text-center.small-margin-below
        | Pedigree et XP
      p Tombée dans le développement web il n’y a finalement pas si longtemps que ça, mais de façon fulgurante, intense et passionnée, je suis actuellement développeuse Ruby on Rails junior chez #{link_to "Studio HB", "http://www.studio-hb.com/"}, agence lyonnaise spécialisée en méthodologies agiles.

      p De mon ancienne carrière dans les arts et cultures numériques (association #{link_to "AADN", "http://www.aadn.org/"}), je garde un goût prononcé pour la gestion de projet, la créativité sous toutes ses formes, les tambouilles numériques improbables, et l’innovation réfléchie et bénéfique à tous, tant sur un plan technique que sociétal.

      p A côté de ma spécialisation back-end sur Ruby on Rails, je prends également plaisir au développement front-end. Actuellement, je m’intéresse et expérimente pas mal autour de javascript, que ce soit back-end ou front-end (meteor, angular…).

      p.small Et si vous êtes dans ce genre de chose, vous pouvez même télécharger mon CV.

    .col-md-5
      h3.text-center.small-margin-below
        | A propos de ce site

      p
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        ' tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        ' quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        ' consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        ' cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        ' proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

section.bg-primary
  .container.container-small
    h3.text-center.small-margin-below On fait quelque chose ensemble ?
    div data-ajax="contact-form"
      / = render partial: "contacts/contact_success"
      = render "contacts/contact_form", contact: @contact

coffee:
  Contact.init()