- content_for :current_navigation_section, :contact

section.bg-primary
  .container.container-small
    h1.text-center.section-header Et pour en savoir plus
    .row
      .col-md-6
        / img.img-responsive.img-circle alt="..." src="http://placehold.it/250x250"
        = image_tag "avatar.png", class:"img-responsive img-circle medium-width", alt:"Claire Zuliani portrait triangulé"

      .col-md-6
        p Développeuse web depuis 2012 après une incursion de quelques années dans le milieu culturel, je me suis spécialisée en Ruby on Rails.
        p A côté du langage ruby sur lequel je passe le plus clair de mes journées, je développe aussi des projets à titre personnel, tant côté back-end que front-end, en me plongeant dans un tas de frameworks javascript.

section
  .container
    .col-md-5.col-md-offset-1
      h3.text-center.small-margin-below
        | Pedigree et XP
      p Tombée dans le développement web il n’y a finalement pas si longtemps que ça, mais de façon fulgurante, intense et passionnée, je suis actuellement développeuse Ruby on Rails chez #{link_to "Studio HB", "http://www.studio-hb.com/"}, agence web lyonnaise spécialisée en méthodologies agiles.

      p De mon ancienne carrière dans les arts et cultures numériques, je garde un goût prononcé pour la gestion de projet, la créativité sous toutes ses formes, les tambouilles numériques improbables, et l’innovation réfléchie et bénéfique à tous, tant sur un plan technique que social.

      p A côté de ma spécialisation back-end sur Ruby on Rails, je prends également plaisir au développement front-end. Actuellement, je m’intéresse et expérimente pas mal autour de javascript, que ce soit back-end ou front-end (meteor, angular…).

      / p.small Et si vous êtes dans ce genre de chose, vous pouvez même télécharger mon CV.

    .col-md-5
      h3.text-center.small-margin-below
        | A propos de ce site

      p Ce site a été réalisé par mes petits doigts de bout en bout, des premières ébauches sur un bout de papier recyclé au déploiement. Développé avec Ruby on Rails, en m’appuyant sur bootstrap (le bon ami des développeurs), slim, sass et coffeescript, il dispose d’un joli back-office très pratique qui me permet de gérer son contenu les doigts dans le nez.
      p  Cette première version m’a permis de creuser un peu l’animation css3 (merci à animate.css pour l’inspiration) et de tester l’hébergement chez heroku couplé à aws pour les images. Plus tard, ce site est aussi voué à muter et à me servir de bac à sable pour tester plein de choses plus ou moins bizarres.

section.bg-primary
  .container.container-small
    h3.text-center.small-margin-below On fait quelque chose ensemble ?
    div data-ajax="contact-form"
      = render "contacts/contact_form", contact: @contact

coffee:
  Contact.init()