.thumbnail
  = link_to project_path(project) do
    - if project.pictures.any?
      = image_tag project.pictures.first.asset.url(:list), class:"img-responsive", alt:"{#project.pictures.first.asset.alt}"
    - else
        img.img-responsive alt="..." src="http://placehold.it/500x350"
  .caption
    h3 = project.title
    p = project.teaser
    p
      - project.tags.each do |tag|
        = render "projects/tags", tag: tag
    p.text-right
      = link_to project_path(project), class:"btn btn-secondary" do
          span.view-span
            span=' "#{project.title} ?"
            span.glyphicon.glyphicon-play.view-span-icon