- content_for :current_navigation_section, :projects

section.bg-primary
  .container
    h1.text-center.section-header Tous les projets

    .row
      .col-xs-12
        .settings data-container=""
          .settings-header data-toggle="close"
            h3
              ' Filtrer
              span.glyphicon.glyphicon-cog'
          .settings-body data-settings-body=""
            - @tags.each do |tag|
              = render "projects/tags", tag: tag

section
  .container
    = render "projects/projects_list", projects: @projects

coffee:
  Projects.init()