- content_for :current_navigation_section, :projects

section.bg-primary
  .container.container-small
    h1.text-center
      = @project.title
    p.lead.text-center
      = @project.teaser

section
  .container.container-small
    - if @project.pictures.any?
      = image_tag @project.pictures.first.asset.url(:large), class:"img-responsive img-center medium-margin-below", alt:"{#@project.pictures.first.asset.alt}"

    p = raw @project.description


section.bg-primary.middle-section
  .container.container-small
    .row
      .col-sm-6
        h2 Mon job sur le projet :
        ul
          - @project.tasks.each do |task|
            li = task.title
      .col-sm-6.text-right.info-container
        .info-capsule
          h2 Catégorie
          p = @project.human_category
        .info-capsule
          - if @project.deployed_at
            h2 Date de réalisation
            p = l(@project.deployed_at, format: :B_Y)
        .info-capsule
          - if @project.web_link.present?
            = link_to "Voir #{@project.title}", @project.web_link, class: "btn btn-default"
    .row
      .col-md-12.text-center
        - @project.tags.each do |tag|
          = render "projects/tags", tag: tag

section
  .container.container-small
    - if @project.pictures.count > 1
      - @project.pictures.each_slice(2) do |slice|
        .row
          - slice.each do |pic|
            .col-md-6
              = image_tag pic.asset.url(:list), class:"img-responsive img-center medium-margin-below", alt:"{#@project.pictures.first.asset.alt}"
    hr
    .row
      .col-sm-4.text-left
        - if @previous_project
          = link_to project_path(@previous_project), class: "btn btn-secondary floating" do
            span.fa.fa-chevron-left'
            =' @previous_project.title

      .col-sm-4.text-center
        = link_to projects_path, class:"icon", title:"retour à la liste des projets" do
          span.icon-big.fa.fa-th
      .col-sm-4.text-right
        - if @next_project
          = link_to project_path(@next_project), class: "btn btn-secondary floating" do
            =' @next_project.title
            span.fa.fa-chevron-right

