.container#syleguide
  h1 Portfolio Styleguide

  ul
    li
      a href="#colors" Colors
    li
      a href="#typography" Typography
    li
      a href="#navigation" Navigation
    li
      a href="#buttons" Buttons
    li
      a href="#forms" Forms
    li
      a href="#labels" Labels
    li
      a href="#containers" Containers

  .page-header
    h2 id="colors" Colors
  .row.text-center
    .col-md-3
      h4 Colors
    .col-md-3
      p.primary-text primary
      .sg-block.primary-bg
    .col-md-3
      p.secondary-text secondary
      .sg-block.secondary-bg
    .col-md-3
      p dark
      .sg-block.primary-bg.primary-dark
  hr
  .row.text-center
    .col-md-3
      h4 Grays
    .col-md-3
      p.gray-base-text gray-base
      .sg-block.gray-base-bg
    .col-md-3
      p.gray-darker-text gray-darker
      .sg-block.gray-darker-bg
    .col-md-3
      p.gray-dark-text gray-dark
      .sg-block.gray-dark-bg
  hr
  .row.text-center
    .col-md-3
      h4 Grays
    .col-md-3
      p.gray-base-text gray
      .sg-block.gray-bg
    .col-md-3
      p.gray-light-text gray-light
      .sg-block.gray-light-bg
    .col-md-3
      p.gray-lighter-text gray-lighter
      .sg-block.gray-lighter-bg


  .page-header
    h2 id="typography" Typography

  h3 Headings

  h3 Helpers

  h3 Lists

  h3 Links


  .page-header
    h2 id="navigation" Navigation

  h3 Navbars
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Project name
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a href="#"  Home
          li
            a href="#about"  About
          li
            a href="#contact"  Contact
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li.dropdown-header Nav header
              li
                a href="#"  Separated link
              li
                a href="#"  One more separated link

  nav.navbar.navbar-inverse
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Project name
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a href="#"  Home
          li
            a href="#about"  About
          li
            a href="#contact"  Contact
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li.dropdown-header Nav header
              li
                a href="#"  Separated link
              li
                a href="#"  One more separated link


  h3 Navs
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a href="#"  Home
    li role="presentation"
      a href="#"  Profile
    li role="presentation"
      a href="#"  Messages
  ul.nav.nav-pills role="tablist"
    li.active role="presentation"
      a href="#"  Home
    li role="presentation"
      a href="#"  Profile
    li role="presentation"
      a href="#"  Messages



  .page-header
    h2 id="buttons" Buttons
  p
    button.btn.floating.btn-default type="button"  Default
    button.btn.floating.btn-primary type="button"  Primary
    button.btn.floating.btn-success type="button"  Success
    button.btn.floating.btn-info type="button"  Info
    button.btn.floating.btn-warning type="button"  Warning
    button.btn.floating.btn-danger type="button"  Danger
    button.btn.floating.btn-link type="button"  Link
  p
    button.btn.btn-lg.btn-default type="button"  Default
    button.btn.btn-lg.btn-primary type="button"  Primary
    button.btn.btn-lg.btn-secondary type="button"  Secondary
    button.btn.btn-lg.btn-success type="button"  Success
    button.btn.btn-lg.btn-info type="button"  Info
    button.btn.btn-lg.btn-warning type="button"  Warning
    button.btn.btn-lg.btn-danger type="button"  Danger
    button.btn.btn-lg.btn-link type="button"  Link
  p
    button.btn.btn-default type="button"  Default
    button.btn.btn-primary type="button"  Primary
    button.btn.btn-success type="button"  Success
    button.btn.btn-info type="button"  Info
    button.btn.btn-warning type="button"  Warning
    button.btn.btn-danger type="button"  Danger
    button.btn.btn-link type="button"  Link
  p
    button.btn.btn-sm.btn-default type="button"  Default
    button.btn.btn-sm.btn-primary type="button"  Primary
    button.btn.btn-sm.btn-success type="button"  Success
    button.btn.btn-sm.btn-info type="button"  Info
    button.btn.btn-sm.btn-warning type="button"  Warning
    button.btn.btn-sm.btn-danger type="button"  Danger
    button.btn.btn-sm.btn-link type="button"  Link
  p
    button.btn.btn-xs.btn-default type="button"  Default
    button.btn.btn-xs.btn-primary type="button"  Primary
    button.btn.btn-xs.btn-success type="button"  Success
    button.btn.btn-xs.btn-info type="button"  Info
    button.btn.btn-xs.btn-warning type="button"  Warning
    button.btn.btn-xs.btn-danger type="button"  Danger
    button.btn.btn-xs.btn-link type="button"  Link

  .page-header
    h2 id="forms" Forms

  form role="form"
    .form-group
      label for="exampleInputEmail1"  Email address
      input#exampleInputEmail1.form-control placeholder=("Enter email") type="email"
    .form-group
      label for="exampleInputPassword1"  Password
      input#exampleInputPassword1.form-control placeholder="Password" type="password"
    .form-group
      label for="exampleInputFile"  File input
      input#exampleInputFile type="file" /
      p.help-block Example block-level help text here.
    .checkbox
      label
        input type="checkbox" /
        | Check me out
    button.btn.btn-default type="submit"  Submit

  .page-header
    h2 id="labels" Labels
  ul.list-inline
    li
      span.label.label-default.label-action
        ' Action
        a href="#" X
    li
      span.label.label-primary.label-action
        ' Action
        a href="#" X
  h1
    span.label.label-default Default
    span.label.label-primary Primary
    span.label.label-secondary Secondary
    span.label.label-success Success
    span.label.label-info Info
    span.label.label-warning Warning
    span.label.label-danger Danger
  h2
    span.label.label-default Default
    span.label.label-primary Primary
    span.label.label-success Success
    span.label.label-info Info
    span.label.label-warning Warning
    span.label.label-danger Danger
  h3
    span.label.label-default Default
    span.label.label-primary Primary
    span.label.label-success Success
    span.label.label-info Info
    span.label.label-warning Warning
    span.label.label-danger Danger
  h4
    span.label.label-default Default
    span.label.label-primary Primary
    span.label.label-success Success
    span.label.label-info Info
    span.label.label-warning Warning
    span.label.label-danger Danger
  h5
    span.label.label-default Default
    span.label.label-primary Primary
    span.label.label-success Success
    span.label.label-info Info
    span.label.label-warning Warning
    span.label.label-danger Danger
  h6
    span.label.label-default Default
    span.label.label-primary Primary
    span.label.label-success Success
    span.label.label-info Info
    span.label.label-warning Warning
    span.label.label-danger Danger
  p
    span.label.label-default Default
    span.label.label-primary Primary
    span.label.label-success Success
    span.label.label-info Info
    span.label.label-warning Warning
    span.label.label-danger Danger


  .page-header
    h2 id="containers" Containers

  h3 Thumbnails
  .row
    .col-sm-6.col-md-4
      .thumbnail
        img.img-responsive alt="..." src="http://placehold.it/500x350"
        .caption
          h3 Bullshit Bingo
          p Web application entièrement temps réel permettant de créer ses grilles de bingo et jouer au bullshit bingo à plusieurs.
          p
            span.label.label-default Meteor
            span.label.label-default Temps réel
            span.label.label-default Web application
          a.btn.btn-secondary href="#" role="button"  Je veux en savoir plus !

    .col-sm-6.col-md-4
      .thumbnail
        img alt="..." src="http://placehold.it/500x350"
        .caption
          h3 Thumbnail label
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-primary href="#" role="button"  Button

  h3 Form in well
  .row
    .col-md-6.well.clearfix
      h3.text-center.small-margin-below On fait quelque chose ensemble ?
      form role="form"
        .form-group
          label for="exampleInputEmail1"  Adresse mail
          input#exampleInputEmail1.form-control placeholder=("Adresse mail") type="email"
        .form-group
          label for="exampleInputPassword1"  Objet
          input#exampleInputPassword1.form-control placeholder="Objet" type="password"
        .form-group
          label for="exampleInputFile"  Votre message
          textarea#exampleInputFile.form-control rows="3"
        button.btn.btn-secondary.text-right.pull-right type="submit"
          'C'est parti !



  .container.theme-showcase role="main"
    .jumbotron
      h1 Hello, world!
      p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
      p
        a.btn.btn-primary.btn-lg href="#" role="button"  Learn more &raquo;



    .page-header
      h1 Tables
    .row
      .col-md-6
        table.table
          thead
            tr
              th #
              th First Name
              th Last Name
              th Username
          tbody
            tr
              td 1
              td Mark
              td Otto
              td @mdo
            tr
              td 2
              td Jacob
              td Thornton
              td @fat
            tr
              td 3
              td Larry
              td the Bird
              td @twitter
      .col-md-6
        table.table.table-striped
          thead
            tr
              th #
              th First Name
              th Last Name
              th Username
          tbody
            tr
              td 1
              td Mark
              td Otto
              td @mdo
            tr
              td 2
              td Jacob
              td Thornton
              td @fat
            tr
              td 3
              td Larry
              td the Bird
              td @twitter
    .row
      .col-md-6
        table.table.table-bordered
          thead
            tr
              th #
              th First Name
              th Last Name
              th Username
          tbody
            tr
              td rowspan="2"  1
              td Mark
              td Otto
              td @mdo
            tr
              td Mark
              td Otto
              td @TwBootstrap
            tr
              td 2
              td Jacob
              td Thornton
              td @fat
            tr
              td 3
              td colspan="2"  Larry the Bird
              td @twitter
      .col-md-6
        table.table.table-condensed
          thead
            tr
              th #
              th First Name
              th Last Name
              th Username
          tbody
            tr
              td 1
              td Mark
              td Otto
              td @mdo
            tr
              td 2
              td Jacob
              td Thornton
              td @fat
            tr
              td 3
              td colspan="2"  Larry the Bird
              td @twitter


    .page-header
      h1 Badges
    p
      a href="#"
        | Inbox
        span.badge 42
    ul.nav.nav-pills role="tablist"
      li.active role="presentation"
        a href="#"
          | Home
          span.badge 42
      li role="presentation"
        a href="#"  Profile
      li role="presentation"
        a href="#"
          | Messages
          span.badge 3


    .page-header
      h1 Dropdown menus
    .dropdown.theme-dropdown.clearfix
      a#dropdownMenu1.dropdown-toggle data-toggle="dropdown" href="#" role="button"
        | Dropdown
        span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"
        li.active role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Action
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Another action
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Something else here
        li.divider role="presentation"
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Separated link


    .page-header
      h1 Alerts
    .alert.alert-success role="alert"
      strong Well done!
      | You successfully read this important alert message.
    .alert.alert-info role="alert"
      strong Heads up!
      | This alert needs your attention, but it's not super important.
    .alert.alert-warning role="alert"
      strong Warning!
      | Best check yo self, you're not looking too good.
    .alert.alert-danger role="alert"
      strong Oh snap!
      | Change a few things up and try submitting again.

    .page-header
      h1 Progress bars
    .progress
      .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%;")
        span.sr-only 60% Complete
    .progress
      .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%")
        span.sr-only 40% Complete (success)
    .progress
      .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 20%")
        span.sr-only 20% Complete
    .progress
      .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%")
        span.sr-only 60% Complete (warning)
    .progress
      .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%")
        span.sr-only 80% Complete (danger)
    .progress
      .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%")
        span.sr-only 60% Complete
    .progress
      .progress-bar.progress-bar-success style=("width: 35%")
        span.sr-only 35% Complete (success)
      .progress-bar.progress-bar-warning style=("width: 20%")
        span.sr-only 20% Complete (warning)
      .progress-bar.progress-bar-danger style=("width: 10%")
        span.sr-only 10% Complete (danger)

    .page-header
      h1 List groups
    .row
      .col-sm-4
        ul.list-group
          li.list-group-item Cras justo odio
          li.list-group-item Dapibus ac facilisis in
          li.list-group-item Morbi leo risus
          li.list-group-item Porta ac consectetur ac
          li.list-group-item Vestibulum at eros

      .col-sm-4
        .list-group
          a.list-group-item.active href="#"
            | Cras justo odio
          a.list-group-item href="#"  Dapibus ac facilisis in
          a.list-group-item href="#"  Morbi leo risus
          a.list-group-item href="#"  Porta ac consectetur ac
          a.list-group-item href="#"  Vestibulum at eros

      .col-sm-4
        .list-group
          a.list-group-item.active href="#"
            h4.list-group-item-heading List group item heading
            p.list-group-item-text Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
          a.list-group-item href="#"
            h4.list-group-item-heading List group item heading
            p.list-group-item-text Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
          a.list-group-item href="#"
            h4.list-group-item-heading List group item heading
            p.list-group-item-text Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.


    .page-header
      h1 Panels
    .row
      .col-sm-4
        .panel.panel-default
          .panel-heading
            h3.panel-title Panel title
          .panel-body
            | Panel content
        .panel.panel-primary
          .panel-heading
            h3.panel-title Panel title
          .panel-body
            | Panel content

      .col-sm-4
        .panel.panel-success
          .panel-heading
            h3.panel-title Panel title
          .panel-body
            | Panel content
        .panel.panel-info
          .panel-heading
            h3.panel-title Panel title
          .panel-body
            | Panel content

      .col-sm-4
        .panel.panel-warning
          .panel-heading
            h3.panel-title Panel title
          .panel-body
            | Panel content
        .panel.panel-danger
          .panel-heading
            h3.panel-title Panel title
          .panel-body
            | Panel content


    .page-header
      h1 Wells
    .well
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.

    .page-header
      h1 Carousel
    #carousel-example-generic.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carousel-example-generic"
        li data-slide-to="1" data-target="#carousel-example-generic"
        li data-slide-to="2" data-target="#carousel-example-generic"
      .carousel-inner role="listbox"
        .item.active
          img alt=("First slide") data-src=("holder.js/1140x500/auto/#777:#555/text:First slide")
        .item
          img alt=("Second slide") data-src=("holder.js/1140x500/auto/#666:#444/text:Second slide")
        .item
          img alt=("Third slide") data-src=("holder.js/1140x500/auto/#555:#333/text:Third slide")
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
        span.glyphicon.glyphicon-chevron-left
        span.sr-only Previous
      a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
        span.glyphicon.glyphicon-chevron-right
        span.sr-only Next




