h1 Portfolio Styleguide

.row
  .col-md-12
    ul
      li
        a href="#typography" Typography
      li
        a href="#colors" Colors
      li
        a href="#navigation" Navigation
      li
        a href="#buttons" Buttons
      li
        a href="#forms" Forms
      li
        a href="#containers" Containers
.row
  .col-md-12
    h2 id="typography" Typography

h3 Headings

h3 Helpers

h3 Lists

h3 Links

.row
  .col-md-12
    h2 id="colors" Colors

.row
  .col-md-12
    h2 id="navigation" Navigation

.row
  .col-md-12
    h2 id="buttons" Buttons

.row
  .col-md-12
    h2 id="forms" Forms

.row
  .col-md-12
    h2 id="containers" Containers



