doctype html
html lang="#{I18n.locale}"
  head
    title= "Admin PROJET"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    = csrf_meta_tag
    = stylesheet_link_tag 'administration', :media => "all"
    = javascript_include_tag 'administration'

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Portfolio", admin_root_path, class: "navbar-brand"

      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          = menu_link 'Accueil', admin_root_path, section: :home, title: "Retour à l'accueil"
        ul.nav.navbar-nav.navbar-right
          = menu_link 'Projets', admin_projects_path, section: :projects, title: "projets"
          = menu_link 'Tags', admin_tags_path, section: :tags, title: "projets"
          = menu_link 'Tâches', admin_tasks_path, section: :tasks, title: "tâches"
          = menu_link 'Contacts', admin_contacts_path, section: :contacts, title: "contacts"
          = menu_link root_path, section: nil, title: "Retour au site" do
            span.glyphicon.glyphicon-eject
          = menu_link destroy_admin_session_path, section: nil, title: "Se déconnecter", method: :delete do
            span.glyphicon.glyphicon-off

    = raw flash_messages

    #main-container
      = yield