doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Montserrat:700,400|Roboto+Slab:400,700'

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    / = favicon_link_tag asset_path 'favicons/favicon.ico'

    = javascript_include_tag "application"
    = render_document_ready_scripts

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58310411-1', 'auto');
      ga('send', 'pageview');

  body
    header
      nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "Claire Zuliani", root_path, class: "navbar-brand"
          .collapse.navbar-collapse.navbar-ex1-collapse
            ul.nav.navbar-nav.navbar-right
              = menu_link 'Home', root_path, section: :home, title: "Retour à l'accueil"
              = menu_link 'Projets', projects_path, section: :projects, title: "Je veux voir les projets"
              = menu_link 'Contact', new_contact_path, section: :contact, title: "En savoir plus sur moi"
              = menu_link 'Carnet', 'http://carnet.clairezuliani.com/', title: "Carnet, blog, pensées et prises de notes", target: "_blank"
    = raw flash_messages

    = yield


    footer.bg-primary
      .container
        ' © Claire Zuliani - #{Time.new.year}
        .pull-right.social-icon
          = link_to "https://github.com/clairezed", class:"icon" do
            span.fa.fa-github
          = link_to "http://fr.linkedin.com/pub/claire-zuliani/7/5a7/649", class:"icon" do
            span.fa.fa-linkedin
          = link_to "https://twitter.com/zoolettedesbois", class:"icon" do
            span.fa.fa-twitter
